<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
	android:id="@+id/external_open"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/external_open"/>

    <item
	android:id="@+id/rename"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/rename"/>

    <item
        android:id="@+id/validate"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_check"/>

    <item
        android:id="@+id/sort"
        app:showAsAction="always"
        android:icon="@drawable/icon_sort"/>

    <item
        android:id="@+id/close"
        app:showAsAction="always"
        android:icon="@drawable/icon_close"/>

</menu>
