<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@color/fullScreenBackgroundColor"
    android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="10dp"/>

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/audio_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:show_shuffle_button="true"
            app:repeat_toggle_modes="all|one"/>

</LinearLayout>