<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullScreenBackgroundColor">

    <sushi.hardcore.droidfs.ZoomableImageView
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/icon_rotate_left"
            android:onClick="onClickRotateLeft"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/icon_rotate_right"
            android:onClick="onCLickRotateRight"/>

    </LinearLayout>

</RelativeLayout>