<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sushi.hardcore.droidfs.explorers.ExplorerActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/explorer_info_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_dir_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/dir_empty"
            android:visibility="invisible"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_explorer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/listViewNoDivider"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <sushi.hardcore.droidfs.widgets.ColoredFAB
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/icon_add"/>

    </RelativeLayout>

</LinearLayout>