<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraGesturePinch="zoom"
        app:cameraPictureFormat="jpeg"
        app:cameraAudio="off"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/image_flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_flash_auto"
            android:layout_alignEnd="@id/take_photo_button"
            android:layout_marginEnd="120dp"
            android:layout_centerVertical="true"
            android:onClick="onClickFlash"/>

        <sushi.hardcore.droidfs.widgets.TakePhotoButton
            android:id="@+id/take_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/take_photo_button"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image_camera_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_camera_front"
            android:layout_alignStart="@id/take_photo_button"
            android:layout_marginStart="120dp"
            android:layout_centerVertical="true"
            android:onClick="onClickCameraSwitch"/>

    </RelativeLayout>

</RelativeLayout>