<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullScreenBackgroundColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sushi.hardcore.droidfs.widgets.DoubleTapPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_shuffle_button="true"
            app:show_buffering="always"
            app:repeat_toggle_modes="all|one"
            app:controller_layout_id="@layout/layout_exoplayer_control_views"/>

        <sushi.hardcore.droidfs.widgets.DoubleTapOverlay
            android:id="@+id/double_tap_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

    </FrameLayout>

</RelativeLayout>