<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <sushi.hardcore.droidfs.widgets.RingBufferTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:updateMaxLines="500"
            app:averageLineLength="100"
            android:textIsSelectable="true"
            android:typeface="monospace" />

    </HorizontalScrollView>

</ScrollView>