<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_volume" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_volume_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/adapter_text_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/text_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/text_info"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_path"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_icons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon_unlocked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/volume_unlocked"
            android:src="@drawable/icon_lock_open"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_fingerprint"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/password_hash_saved"
            android:src="@drawable/icon_fingerprint"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>