<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/volume_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:singleLine="true"
        android:ellipsize="start"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/delete_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_delete"/>

</RelativeLayout>