<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/selectable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_element"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_element_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:lines="3"
                android:ellipsize="end"
                android:textSize="@dimen/adapter_text_size"/>

            <include layout="@layout/explorer_element_details"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>