<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/exo_styled_controls_padding"
        android:clipToPadding="false">

        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous"/>

        <include layout="@layout/exo_styled_player_control_rewind_button" />

        <ImageButton android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"/>

        <include layout="@layout/exo_styled_player_control_ffwd_button" />

        <ImageButton android:id="@id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next"/>

    </LinearLayout>

</merge>