<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:minHeight="150dp"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/image_fingerprint"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/fingerprint_wait"
        android:src="@drawable/icon_fingerprint"/>

    <TextView
        android:id="@+id/text_action_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/text_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:text="@string/fingerprint_instruction"/>

</LinearLayout>