<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_hidden_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hidden_volume"
        app:switchPadding="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/normal_volume_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="@dimen/create_activity_label_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/volume_path"
            android:textSize="@dimen/edit_text_label_text_size" />

        <EditText
            android:id="@+id/edit_volume_path"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/button_pick_directory"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/icon_folder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidden_volume_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="@dimen/create_activity_label_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/volume_name"
            android:textSize="@dimen/edit_text_label_text_size" />

        <EditText
            android:id="@+id/edit_volume_name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>